<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyur chodu manas 6e</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>intintroduction of html,css,java</h1>
    <h2>intintroduction of html,css,java</h2>
    <h3>intintroduction of html,css,java</h3>
    <h4>intintroduction of html,css,java</h4>
    <a href="https://accounts.google.com/b/0/AddMailService">go to email </a>
     <img src="C:\Users\ADMIN\Desktop\West\hmgoepprod.jpeg" alt="photo">   

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic nobis at sit modi 
        facere voluptate? Voluptate, eaque. Officia exercitationem modi rem dolorem corporis explicabo 
        tempora ad autem nostrum eius!</p>
        <ol>
            <li><a href="https://www.google.com/"> google</a></li>
            <li><a href="https://www.shadi.com/">shadi.com</a></li>
            <li><a href="https://www.amezon.com/">amezon</a></li>
        </ol>
        
    
</body>
</html>