    <title>Document</title>
<head>

</head>
<body>
    <center> 
    <h1>gusse the name</h1>
    <table border="1" width="100%">
    
        <tr>
           <td>criket</td> 
           <td>goat</td>
           <td>king</td>
  
        </tr>
        <tr>
            <td>father of pakistan</td> 
            <td>chiku</td>
            <td>chole lover</td>
   
         </tr>
         <tr>
            <td>parfect man</td> 
            <td>samash pakistan</td>
            <td>caption</td>
   
         </tr>
     </center>

    </table>
    
</body>

